{
    "name": "Tal Canal",
    "short_name": "Tal Canal",
    "icons": [
        {
            "src": "/assets/images/favicon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "theme_color": "#ffffff",
    "shortcuts": [{
        "name": "Canais",
        "description": "Explora as várias comunidades e discute os teus temas favoritos.",
        "url": "/canais",
        "icons": [{
            "src": "/assets/images/favicon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }]
    }, {
        "name": "Notícias",
        "description": "As notícias importantes dos melhores jornais portugueses.",
        "url": "/noticias",
        "icons": [{
            "src": "/assets/images/favicon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }]
    }, {
        "name": "Jogos",
        "description": "Os quebra-cabeças mais desafiantes e originais.",
        "url": "/jogos",
        "icons": [{
            "src": "/assets/images/favicon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }]
    }, {
        "name": "Genial",
        "description": "Interage com o chatbot mais inteligente de Portugal.",
        "url": "/genial",
        "icons": [{
            "src": "/assets/images/favicon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }]
    }, {
        "name": "Chats",
        "description": "Discute os mais variados temas com outros portugueses em tempo real.",
        "url": "/chats",
        "icons": [{
            "src": "/assets/images/favicon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }]
    }]
}
